<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/filter_dropdown"
        layout="@layout/filter"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <!-- <Button
        android:id="@+id/btnProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:background="@drawable/buttonround"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Find Markets"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="normal|bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" /> -->

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filter_dropdown"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>