<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/bookmarks_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bookmarks_placeholder"
        android:textStyle="normal|bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <ListView
        android:id="@+id/bookmarks_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bookmarks_btn_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_bookmark"/>

    <Button
        android:id="@+id/bookmarks_btn_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bookmarks_all"
        android:background="@drawable/buttonroundmap"
        android:textColor="#fff"
        android:textStyle="normal|bold"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/bookmarks_btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="✖"
        android:background="@drawable/buttonround"
        android:textColor="#fff"
        android:textStyle="normal|bold"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</merge>